NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCRE3X98T5ZSZO4DEhOKFEBO9wInWUiUEs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="uti-guard.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="uti-guard"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="uti-guard.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="456209670728"
NEXT_PUBLIC_FIREBASE_APP_ID="1:456209670728:web:6fba416b406e49a7b0ee7d"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-52MN3TRW93"